<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calm</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo"><img src="./images/logo.png" alt="Logo" /></div>
        <ul>
          <li>Blog</li>
          <li>Calm Playlist</li>
          <li>Joint Calm</li>
        </ul>
      </nav>
      <section class="main-section">
        <div class="left-section">
          <h1 class="main-heading">Be Focus and Productive</h1>
          <p class="main-description">
            Not just an ordinary headphones.It's designed for meditation.
          </p>
          <button class="main-button">Learn more</button>
        </div>
        <div class="right-section">
          <div>
            <div class="top-left-image">
              <img src="./images/img1.png" alt="Girl With Headphone 1" />
            </div>
            <div class="top-right-image">
              <img src="./images/img2.png" alt="Girl With Headphone 2" />
            </div>
          </div>
          <div class="bottom-image">
            <img src="./images/img3.png" alt="Girl With Headphone 3" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
